MONGO_URI=mongodb+srv://iliash:Hello123@cluster0.lceburz.mongodb.net/UserData
NODE_ENV=production
PORT=5000
JWT_SECRET=secretkey
CLOUDINARY_NAME=dtxvxesmp
CLOUDINARY_KEY=893394377634858
CLOUDINARY_SECRET=xmd3CNKrvK5LXbRlHvE2Fsrzhmk